FLASK_ENV=development
FLASK_APP=app.py
SECRET_KEY=AAE6Sw0mA9nLfLwRv0jSqmnfuVWXoUsnAzgbe7881e4484823gjdhjgjdg

# Ключи API
OPENWEATHERMAP_API_KEY=d25be7881e448482385df1a9ee215eac
TELEGRAM_BOT_TOKEN=8198659991:AAGjtyUTvDyFRN_O29k6ZLhe_jQrWgGimqk

# Конфигурация базы данных
DATABASE_URL=sqlite:///./sql_app.db

# Настройки JWT
JWT_SECRET_KEY=AAE6Sw0mA9nLfLwRv0jSqmnfuVWXoUsnAzgbe7881e4484823gjdhjgjdg
JWT_ALGORITHM=HS256
JWT_EXP_MINUTES=30
